{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"fluidily.cloud/venv/source/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/lsbardel/workspace/d3-view"
		},
		{
			"path": "/Users/lsbardel/workspace/d3-visualize"
		},
		{
			"path": "/Users/lsbardel/workspace/dev-tools"
		},
		{
			"path": "/Users/lsbardel/workspace/d3-let"
		}
	],
	"settings":
	{
		"anaconda_linter_phantoms": false,
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"index_exclude_patterns":
		[
			"node_modules/*",
			"venv/*",
			"../d3-view/node_modules/*",
			"../d3-visualize/node_modules/*",
			"../d3-fluid/node_modules/*"
		],
		"python_interpreter": "./venv/bin/python",
		"test_command": "python setup.py test",
		"validate_imports": true
	}
}
